Windows PowerShell
版权所有 (C) Microsoft Corporation。保留所有权利。

尝试新的跨平台 Powegp HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* |Select DisplayName, DisplayVersion, Publisher, InstallDate
>> gp HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* |Select DisplayName, DisplayVersion, Publisher, InstallDate
>> gp HKCU:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* |Select DisplayName, DisplayVersion, Publisher, InstallDate

DisplayName                                                        DisplayVersion         Publisher                                                    InstallDate
-----------                                                        --------------         ---------                                                    -----------
Visual Paradigm 16.3                                               16.3                   Visual Paradigm International Ltd.
Clash for Windows 0.13.7                                           0.13.7                 Fndroid

Git                                                                2.33.0.2               The Git Development Community                                20210916
Microsoft OneDrive                                                 21.230.1107.0004       Microsoft Corporation
PremiumSoft Navicat Premium 12.0                                   12.0.29                PremiumSoft CyberTech Ltd.                                   20210814
Microsoft Office 专业增强版 2016  - zh-cn                          16.0.14701.20262       Microsoft Corporation
QQ拼音输入法6.6                                                    6.6                    搜狗公司
USBPcap 1.5.4.0                                                    1.5.4.0                Tomasz Mon
Microsoft Visio - zh-cn                                            16.0.14701.20262       Microsoft Corporation

WinRAR 5.40 (64-位)                                                5.40.0                 win.rar GmbH
TortoiseGit 2.5.0.0 (64 bit)                                       2.5.0.0                TortoiseGit                                                  20210824
Microsoft Update Health Tools                                      2.84.0.0               Microsoft Corporation                                        20210926
Intel(R) Chipset Device Software                                   10.1.18460.8229        Intel Corporation                                            20201229
EmEditor (64-bit)                                                  18.9.10                Emurasoft, Inc.                                              20220105
Office 16 Click-to-Run Licensing Component                         16.0.14701.20262       Microsoft Corporation                                        20211225
Office 16 Click-to-Run Extensibility Component                     16.0.14701.20262       Microsoft Corporation                                        20211225
Office 16 Click-to-Run Localization Component                      16.0.14701.20248       Microsoft Corporation                                        20211225
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005      12.0.21005             Microsoft Corporation                                        20210814
Go Programming Language amd64 go1.16.5                             1.16.5                 https://golang.org                                           20210805
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005         12.0.21005             Microsoft Corporation                                        20210814
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.29.30040     14.29.30040            Microsoft Corporation                                        20211019
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.29.30040        14.29.30040            Microsoft Corporation                                        20211019
Beyond Compare 4.0.0                                               4.0.0.18847            Scooter Software                                             20211018
Citrix Workspace 2109                                              21.9.1.4048            Citrix Systems, Inc.

福昕阅读器                                                         8.3.0.14878            福建福昕软件开发股份有限公司                                 20210805
GoLand 2021.1.3                                                    211.7442.57            JetBrains s.r.o.
Google Chrome                                                      96.0.4664.110          Google LLC                                                   20211214
Xshell 7                                                           7.0.0087               NetSarang Computer, Inc.                                     20211016
Xftp 7                                                             7.0.0074               NetSarang Computer, Inc.                                     20210814
UltraEdit                                                          22.10.12               IDM Computer Solutions, Inc.                                 20210805

Microsoft Edge                                                     97.0.1072.55           Microsoft Corporation                                        20220108
Microsoft Edge Update                                              1.3.153.55
Microsoft Edge WebView2 Runtime                                    97.0.1072.55           Microsoft Corporation                                        20220108
Npcap                                                              1.31                   Nmap Project
向日葵                                                             12.0.1.39931           上海贝锐信息科技股份有限公司
Redis Desktop Manager                                              0.8.8.384              Igor Malinovskiy
Simple Sticky Notes 5.2                                                                   Simnet Ltd.                                                  20210926
迅雷精简版                                                                                迅雷网络技术有限公司
微信                                                               3.3.0.115              腾讯科技(深圳)有限公司

Wireshark 3.4.9 64-bit                                             3.4.9                  The Wireshark developer community, https://www.wireshark.org
XMind 8 Update 5 (v3.7.5)                                          3.7.5.201709290150     XMind Ltd.                                                   20210805
云枢                                                               2.36                   Hangzhou Eagle Cloud Security technology, Inc
Citrix Authentication Manager                                      21.9.1.2               Citrix Systems, Inc.                                         20220108
Online Plug-in                                                     21.9.0.33              Citrix Systems, Inc.                                         20220108
Avast Update Helper                                                1.8.1189.1             AVAST Software                                               20211029
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501       12.0.30501.0           Microsoft Corporation
Xshell 7                                                           7.0.0087               NetSarang Computer, Inc.                                     20211016
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030       11.0.61030.0           Microsoft Corporation
Xftp 7                                                             7.0.0074               NetSarang Computer, Inc.                                     20210814
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133 14.29.30133.0          Microsoft Corporation
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133     14.29.30133            Microsoft Corporation                                        20211016
Citrix Screen Casting for Windows                                  19.11.100.48           Citrix Systems, Inc                                          20220108
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30040 14.29.30040.0          Microsoft Corporation
UltraEdit                                                          22.10.12               IDM Computer Solutions, Inc.                                 20210805
Citrix Workspace(DV)                                               21.9.0.33              Citrix Systems, Inc.                                         20220108
Source Insight 4.0                                                 4.00.0098              Source Dynamics, Inc.                                        20211105
Citrix Web Helper                                                  21.9.1.4031            Citrix Systems, Inc.                                         20220108
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17       9.0.30729              Microsoft Corporation                                        20210813
Intel(R) Chipset Device Software                                   10.1.18460.8229        Intel(R) Corporation
自助服务插件                                                       21.9.1.4031            Citrix Systems, Inc.                                         20220108
AppProtection                                                      21.9.0.6               Citrix Systems, Inc.                                         20220108
Citrix Workspace Inside                                            21.9.1.4013            Citrix Systems, Inc.                                         20220108
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030      11.0.61030             Microsoft Corporation                                        20210813
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030         11.0.61030             Microsoft Corporation                                        20210813
Citrix Workspace(USB)                                              21.9.0.33              Citrix Systems, Inc.                                         20220108
Citrix WorkSpace Browser                                           21.9.1.3               Citrix Systems, Inc.                                         20220108
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133        14.29.30133            Microsoft Corporation                                        20211016
企业微信                                                           3.1.23.6025            腾讯科技(深圳)有限公司
钉钉                                                               6.0.22-Release.7190187 Alibaba (China) Network Technology Co.,Ltd.
语雀 0.9.31                                                        0.9.31                 Yuque
uTools 2.1.0                                                       2.1.0                  福州猿力信息科技有限公司
飞书                                                               5.4.9                  Beijing Feishu Technology Co., Ltd.
Postman x86_64 8.12.2                                              8.12.2                 Postman                                                      20210911


PS C:\Users\ctgu_>
PS C:\Users\ctgu_>
PS C:\Users\ctgu_>
PS C:\Users\ctgu_>
PS C:\Users\ctgu_>